---
name: test

on:
  pr:
    branches:
      - master

jobs:
  dev:
    runs-on: ubuntu-latest

    steps:

      - name: Set up dependencies
        run: |
          apt-get update
          apt-get install -y git-core expect
          apt-get install -y python-software-properties software-properties-common
          apt-get install -y libevent-dev libncurses-dev

      - name: Set up tmux source
        uses: actions/checkout@v4

      - name: Set up tmux
        run: |
          sh autogen.sh
          ./configure && make && make install

      - name: Set up test source
        uses: actions/checkout@v4
        with:
          repository: 'tmux-plugin/tmux-test'
          path: 'lib/tmux-test'

      - name: Set up test
        run: lib/tmux-test/setup

      - name: Run test
        run: ./test/run_tests_in_isolation
